<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thoughtmerge</groupId>
  <artifactId>tatami-root</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>tatami</module>
  </modules>

  <properties>
    <!-- Build Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- Dependency Versions -->
    <no.content.version>99.99-no-content</no.content.version>
    <lwjgl.version>2.9.1</lwjgl.version>
    <artemis.version>0.5.0</artemis.version>
    <jbullet.version>20101010-1</jbullet.version>
    <spring.version>4.0.2.RELEASE</spring.version>
    <slf4j.version>1.7.6</slf4j.version>
    <logback.version>1.1.1</logback.version>
    <thoughtmerge.test.version>0.1-SNAPSHOT</thoughtmerge.test.version>

    <!-- Plugin Versions -->
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.war.plugin.version>2.4</maven.war.plugin.version>
    <jetty.plugin.version>9.1.3.v20140225</jetty.plugin.version>
  </properties>


  <!-- //////////////////////////////////
  Dependency Management
  ////////////////////////////////// -->
  <dependencyManagement>
    <dependencies>
      <!-- Joda Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
      </dependency>

      <!-- Light-Weight Java Game Library -->
      <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>

      <!-- Artemis Entity Framework -->
      <dependency>
        <groupId>net.onedaybeard.artemis</groupId>
        <artifactId>artemis-odb</artifactId>
        <version>${artemis.version}</version>
      </dependency>

      <!-- JBullet Physics Engine -->
      <dependency>
        <groupId>cz.advel.jbullet</groupId>
        <artifactId>jbullet</artifactId>
        <version>${jbullet.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${no.content.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>net.thoughtmerge.test</groupId>
        <artifactId>junit</artifactId>
        <version>${thoughtmerge.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- //////////////////////////////////
  Plugin Management
  ////////////////////////////////// -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
<!--        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>-->
<!--        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.plugin.version}</version>
          <configuration>
            <useTestScope>true</useTestScope>
          </configuration>
        </plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>com.googlecode.mavennatives</groupId>
          <artifactId>maven-nativedependencies-plugin</artifactId>
          <version>0.0.7</version>
          <executions>
            <execution>
              <id>unpacknatives</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>bundle-project-sources</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>net.onedaybeard.artemis</groupId>
          <artifactId>artemis-odb-maven-plugin</artifactId>
          <version>${artemis.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>artemis</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Default resource configuration -->
    <resources>
      <resource>
        <directory>src/main/scripts</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <targetPath>${project.basedir}/target</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>